{
  "name": "oabench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "download:oab-provas": "bun scripts/download-latest-oab-provas.ts",
    "parse:oab-provas": "bun scripts/parse-oab-questions.ts",
    "validate:oab-json": "bun scripts/validate-oab-json.ts",
    "bench:run": "bun scripts/benchmark/run.ts",
    "bench:score": "bun scripts/benchmark/score.ts"
  },
  "dependencies": {
    "next": "16.2.1",
    "openai": "^6.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
